REACT_APP_FIREBASE_API_KEY = "AIzaSyBlPVgYMb9-swsI2kvLjS33GGfhYk77sks"
REACT_APP_FIREBASE_AUTH_DOMAIN = "intervals-ear-trainer.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://intervals-ear-trainer.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "intervals-ear-trainer"
REACT_APP_FIREBASE_STORAGE_BUCKET = "intervals-ear-trainer.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "456691935911"
REACT_APP_FIREBASE_APP_ID = "1:456691935911:web:252d32a9a0b22d672a0982"